# Environment (development / staging / production)
NODE_ENV=development


# Server Configuration
PORT=8081

# Database Configuration
MYSQL_HOST=10.29.27.172
MYSQL_PORT=3306
MYSQL_USER=useradn
MYSQL_PASS=pWu02Int2r123$
MYSQL_DB=siv_db

#PG_HOST=10.29.27.20
#PG_PORT=5432
#PG_USER=postgres
#PG_DB=cvw_db

#MONGO_HOST=10.43.250.135
#MONGO_PORT=27017
#MONGO_USER=buc-loader
#MONGO_PASS=DesaPry20
#MONGO_DB=vis_data

# CORS URL
#CORS_URL=['http://docker-dev.interseguro.com.pe:3080','https://portal-sistemas-dev.interseguro.com.pe','http://localhost:3080','http://localhost:8080']
API_DOCUMENTO_URL=http://docker-uat.interseguro.com.pe:3166/api/v1/documento/obtenePersonaDocumento/findByDocumento
API_CLOUDSTORAGE=http://docker-uat.interseguro.com.pe:3014/filesDate/
